<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="Nf_vYABOKpsC3gXbCPDp">
    <mxGraphModel dx="1201" dy="495" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nceChPhB53HmoEGXNaLv-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="60" y="240" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="50" y="240" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="200" y="273" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="190" y="273" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="180" y="273" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="340" y="305" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="330" y="305" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="320" y="305" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="70" y="351" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="60" y="351" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="50" y="351" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="40" y="351" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="90" y="384" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="80" y="384" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="70" y="384" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="120" y="384" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="110" y="384" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="100" y="384" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="150" y="384" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="140" y="384" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="130" y="384" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="200" y="417" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="190" y="417" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="180" y="417" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="230" y="417" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="220" y="417" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="210" y="417" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="260" y="417" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="250" y="417" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="240" y="417" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="70" y="240" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="210" y="273" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-63" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="350" y="305" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="384" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="290" y="417" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-66" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="449" as="sourcePoint" />
            <mxPoint x="40" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-67" value="Step1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-27" y="247" width="49" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-68" value="Step2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-27" y="275" width="49" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-69" value="Step3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-27" y="307" width="49" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-70" value="Step1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-27" y="353" width="49" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-71" value="Step2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-27" y="386" width="49" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-72" value="Step3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-27" y="419" width="49" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-73" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="135.75" y="203" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-74" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="253.75" y="203" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-75" value="draft" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="149.75" y="196" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-76" value="verify" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="267.25" y="196" width="47" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-77" value="a) sequential speculation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="325" width="151" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-78" value="b) asynchronous speculation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="156" y="445" width="171" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="PwAKoU7pox02ZkUScmtQ" name="第 2 页">
    <mxGraphModel dx="1367" dy="597" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_0ND9cPGM_D3uoisPAdz-1" value="Transformer Layer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-15" y="196" width="146" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_0ND9cPGM_D3uoisPAdz-4" value="Embeding" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-15" y="261" width="146" height="27" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
