<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17" pages="4">
  <diagram name="第 1 页" id="Nf_vYABOKpsC3gXbCPDp">
    <mxGraphModel dx="1802" dy="866" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nceChPhB53HmoEGXNaLv-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="60" y="240" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="50" y="240" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="40" y="240" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="200" y="273" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="190" y="273" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="180" y="273" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="340" y="305" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="330" y="305" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="320" y="305" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="70" y="351" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="60" y="351" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="50" y="351" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="40" y="351" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="90" y="384" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="80" y="384" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="70" y="384" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="120" y="384" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="110" y="384" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="100" y="384" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="150" y="384" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="140" y="384" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="130" y="384" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="200" y="417" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="190" y="417" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="180" y="417" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="230" y="417" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="220" y="417" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="210" y="417" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="260" y="417" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="250" y="417" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="240" y="417" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="70" y="240" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="210" y="273" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-63" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="350" y="305" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="180" y="384" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="290" y="417" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-66" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="449" as="sourcePoint" />
            <mxPoint x="40" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-67" value="Step1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-27" y="247" width="49" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-68" value="Step2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-27" y="275" width="49" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-69" value="Step3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-27" y="307" width="49" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-70" value="Step1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-27" y="353" width="49" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-71" value="Step2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-27" y="386" width="49" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-72" value="Step3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-27" y="419" width="49" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-73" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="135.75" y="203" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-74" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="253.75" y="203" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-75" value="draft" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="149.75" y="196" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-76" value="verify" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="267.25" y="196" width="47" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-77" value="a) sequential speculation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="325" width="151" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-78" value="b) asynchronous speculation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="156" y="445" width="171" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="第 1 页 的副本" id="5R3HHWQz-BDmYWH5W_Qo">
    <mxGraphModel dx="972" dy="353" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-0" />
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-1" parent="7JNHAzoiIVJZP4-2iVG9-0" />
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="60" y="240" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="50" y="240" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="40" y="240" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="200" y="273" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="190" y="273" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="180" y="273" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="340" y="305" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="330" y="305" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="320" y="305" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="70" y="351" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="60" y="351" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="50" y="351" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="40" y="351" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="70" y="384" width="14" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="70" y="240" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="210" y="273" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="350" y="305" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="180" y="384" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="290" y="417" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-38" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="449" as="sourcePoint" />
            <mxPoint x="40" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-39" value="Step1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="-27" y="247" width="49" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-40" value="Step2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="-27" y="275" width="49" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-41" value="Step3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="-27" y="307" width="49" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-42" value="Step1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="-27" y="353" width="49" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-43" value="Step2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="-27" y="386" width="49" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-44" value="Step3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="-27" y="419" width="49" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="135.75" y="203" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="253.75" y="203" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-47" value="draft" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="149.75" y="196" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-48" value="verify" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="267.25" y="196" width="47" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-49" value="a) sequential speculation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="160" y="325" width="151" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7JNHAzoiIVJZP4-2iVG9-50" value="b) asynchronous speculation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="156" y="445" width="171" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ITVEJiaqysI15YUDF9Xx-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="84" y="384" width="14" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ITVEJiaqysI15YUDF9Xx-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="98" y="384" width="14" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ITVEJiaqysI15YUDF9Xx-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="180" y="417" width="14" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ITVEJiaqysI15YUDF9Xx-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="194" y="417" width="14" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ITVEJiaqysI15YUDF9Xx-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="7JNHAzoiIVJZP4-2iVG9-1">
          <mxGeometry x="208" y="417" width="14" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="PwAKoU7pox02ZkUScmtQ" name="第 2 页">
    <mxGraphModel dx="1802" dy="866" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_0ND9cPGM_D3uoisPAdz-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="_0ND9cPGM_D3uoisPAdz-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="58" y="167" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0ND9cPGM_D3uoisPAdz-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="_0ND9cPGM_D3uoisPAdz-1" target="_0ND9cPGM_D3uoisPAdz-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="58" y="177" />
              <mxPoint x="-59" y="177" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0ND9cPGM_D3uoisPAdz-1" value="Transformer Layer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-15" y="188" width="146" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_0ND9cPGM_D3uoisPAdz-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="_0ND9cPGM_D3uoisPAdz-4" target="_0ND9cPGM_D3uoisPAdz-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_0ND9cPGM_D3uoisPAdz-4" value="Embeding" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-15" y="242" width="146" height="27" as="geometry" />
        </mxCell>
        <mxCell id="_0ND9cPGM_D3uoisPAdz-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="_0ND9cPGM_D3uoisPAdz-5" target="_0ND9cPGM_D3uoisPAdz-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_0ND9cPGM_D3uoisPAdz-5" value="Transformer Layer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-15" y="90" width="146" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_0ND9cPGM_D3uoisPAdz-6" value="LM Head" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-15" y="33" width="146" height="32" as="geometry" />
        </mxCell>
        <mxCell id="_0ND9cPGM_D3uoisPAdz-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="_0ND9cPGM_D3uoisPAdz-7" target="_0ND9cPGM_D3uoisPAdz-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-59" y="81" />
              <mxPoint x="58" y="81" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0ND9cPGM_D3uoisPAdz-7" value="Draft Head" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-92" y="90" width="66" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_0ND9cPGM_D3uoisPAdz-14" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-15" y="295" width="146" height="16" as="geometry" />
        </mxCell>
        <mxCell id="_0ND9cPGM_D3uoisPAdz-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="_0ND9cPGM_D3uoisPAdz-14" vertex="1">
          <mxGeometry width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="_0ND9cPGM_D3uoisPAdz-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="_0ND9cPGM_D3uoisPAdz-14" vertex="1">
          <mxGeometry x="25" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="_0ND9cPGM_D3uoisPAdz-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="_0ND9cPGM_D3uoisPAdz-14" vertex="1">
          <mxGeometry x="51" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="_0ND9cPGM_D3uoisPAdz-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="_0ND9cPGM_D3uoisPAdz-14" vertex="1">
          <mxGeometry x="77" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="_0ND9cPGM_D3uoisPAdz-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="_0ND9cPGM_D3uoisPAdz-14" vertex="1">
          <mxGeometry x="104" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="_0ND9cPGM_D3uoisPAdz-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="_0ND9cPGM_D3uoisPAdz-14" vertex="1">
          <mxGeometry x="130" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="_0ND9cPGM_D3uoisPAdz-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="_0ND9cPGM_D3uoisPAdz-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="58" y="290" as="sourcePoint" />
            <mxPoint x="106" y="333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0ND9cPGM_D3uoisPAdz-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="25" y="11" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="_0ND9cPGM_D3uoisPAdz-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="11" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="_0ND9cPGM_D3uoisPAdz-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_0ND9cPGM_D3uoisPAdz-23" target="_0ND9cPGM_D3uoisPAdz-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="58.17998395647328" y="180.95901489257812" as="targetPoint" />
            <Array as="points">
              <mxPoint x="187" y="19" />
              <mxPoint x="187" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_0ND9cPGM_D3uoisPAdz-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="75" y="11" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="_0ND9cPGM_D3uoisPAdz-25" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="57.860000000000014" y="145" as="sourcePoint" />
            <mxPoint x="57.860000000000014" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0ND9cPGM_D3uoisPAdz-26" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="57.860000000000014" y="165" as="sourcePoint" />
            <mxPoint x="57.860000000000014" y="147" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="gi5fv9gPVTMEUI_zqrJ-" name="第 4 页">
    <mxGraphModel dx="967" dy="597" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CJuS_AxjL3E3_HkV93n3-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CJuS_AxjL3E3_HkV93n3-1" target="CJuS_AxjL3E3_HkV93n3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJuS_AxjL3E3_HkV93n3-1" value="Draft_0" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="220" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CJuS_AxjL3E3_HkV93n3-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CJuS_AxjL3E3_HkV93n3-2" target="CJuS_AxjL3E3_HkV93n3-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJuS_AxjL3E3_HkV93n3-2" value="Draft_1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="215" width="76" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CJuS_AxjL3E3_HkV93n3-3" value="Target" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CJuS_AxjL3E3_HkV93n3-7" value="Target" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="187.5" width="166" height="95" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
