<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Nf_vYABOKpsC3gXbCPDp">
    <mxGraphModel dx="967" dy="597" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nceChPhB53HmoEGXNaLv-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="88" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="72" y="240" width="16" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="56" y="240" width="16" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="16" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="256" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="16" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="224" y="280" width="16" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="208" y="280" width="16" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="424" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="408" y="320" width="16" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="392" y="320" width="16" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nceChPhB53HmoEGXNaLv-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="376" y="320" width="16" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
