<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="单request" id="EdHlZ7UYA5Z4rciVVrHJ">
    <mxGraphModel dx="1213" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sPOjhc_nmHIK_-S4q5B2-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sPOjhc_nmHIK_-S4q5B2-2" value="输入 message" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sPOjhc_nmHIK_-S4q5B2-3" value="提取 images 信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="555" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sPOjhc_nmHIK_-S4q5B2-4" value="smart_resize( images&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="460" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sPOjhc_nmHIK_-S4q5B2-5" value="message 处理为 text" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sPOjhc_nmHIK_-S4q5B2-8" value="convert_rgb" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sPOjhc_nmHIK_-S4q5B2-9" value="smart_resize" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sPOjhc_nmHIK_-S4q5B2-10" value="rescale" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sPOjhc_nmHIK_-S4q5B2-11" value="normalize" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sPOjhc_nmHIK_-S4q5B2-12" value="to_channel" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sPOjhc_nmHIK_-S4q5B2-13" value="patched" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sPOjhc_nmHIK_-S4q5B2-14" value="使用&amp;lt;place_holder&amp;gt;占位符" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="450" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sPOjhc_nmHIK_-S4q5B2-15" value="tokenize( text )" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="370" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
