<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17" pages="2">
  <diagram name="transformation" id="CR_hb2UVcx_TICw3f8sL">
    <mxGraphModel dx="1620" dy="833" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=1.5;endSize=3;fontFamily=Arial;" edge="1" parent="1" source="JgbKlZLcMTXhhvhZ7-M4-1" target="JgbKlZLcMTXhhvhZ7-M4-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-1" value="&lt;p&gt;&lt;font&gt;A&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;strokeColor=#666666;strokeWidth=1.5;align=center;verticalAlign=middle;fontFamily=Arial;fontColor=#333333;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="20" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-2" value="&lt;p&gt;&lt;font&gt;B&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;strokeWidth=1.5;fillColor=#E6E6E6;fontColor=#333333;strokeColor=#666666;fontFamily=Arial;" vertex="1" parent="1">
          <mxGeometry x="120" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-3" value="&lt;p&gt;&lt;font&gt;D&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;strokeColor=#666666;strokeWidth=1.5;align=center;verticalAlign=middle;fontFamily=Arial;fontColor=#333333;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="120" y="390" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-4" value="&lt;p&gt;&lt;font&gt;C&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;strokeColor=#666666;strokeWidth=1.5;align=center;verticalAlign=middle;fontFamily=Arial;fontColor=#333333;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="220" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=1.5;endSize=3;fontFamily=Arial;" edge="1" parent="1" source="JgbKlZLcMTXhhvhZ7-M4-2" target="JgbKlZLcMTXhhvhZ7-M4-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="262" as="sourcePoint" />
            <mxPoint x="262" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1.5;endSize=3;fontFamily=Arial;" edge="1" parent="1" source="JgbKlZLcMTXhhvhZ7-M4-1" target="JgbKlZLcMTXhhvhZ7-M4-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="88" y="326" as="sourcePoint" />
            <mxPoint x="160" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeWidth=1.5;endSize=3;fontFamily=Arial;" edge="1" parent="1" source="JgbKlZLcMTXhhvhZ7-M4-4" target="JgbKlZLcMTXhhvhZ7-M4-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="409.5" as="sourcePoint" />
            <mxPoint x="350" y="409.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeWidth=1.5;endSize=3;fontFamily=Arial;" edge="1" parent="1" source="JgbKlZLcMTXhhvhZ7-M4-3" target="JgbKlZLcMTXhhvhZ7-M4-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="42" y="390" as="sourcePoint" />
            <mxPoint x="-30" y="442" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-11" value="[1,2)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Arial;" vertex="1" parent="1">
          <mxGeometry x="30" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-12" value="[2,3)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Arial;" vertex="1" parent="1">
          <mxGeometry x="180" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-13" value="[2,3)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Arial;" vertex="1" parent="1">
          <mxGeometry x="120" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-14" value="[2,3)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Arial;" vertex="1" parent="1">
          <mxGeometry x="180" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-15" value="[4,5)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Arial;" vertex="1" parent="1">
          <mxGeometry x="40" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-31" value="&lt;p&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;A,1&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;strokeColor=#666666;strokeWidth=1.5;align=center;verticalAlign=middle;fontFamily=Arial;fontColor=#333333;fillColor=#E6E6E6;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="270" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-32" value="&lt;p&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;A,2&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;strokeColor=#666666;strokeWidth=1.5;align=center;verticalAlign=middle;fontFamily=Arial;fontColor=#333333;fillColor=#E6E6E6;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-33" value="&lt;p&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;B,1&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;strokeColor=#666666;strokeWidth=1.5;align=center;verticalAlign=middle;fontFamily=Arial;fontColor=#333333;fillColor=#E6E6E6;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-34" value="&lt;p&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;C,3&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;strokeColor=#666666;strokeWidth=1.5;align=center;verticalAlign=middle;fontFamily=Arial;fontColor=#333333;fillColor=#E6E6E6;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="255" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-35" value="&lt;p&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;C,2&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;strokeColor=#666666;strokeWidth=1.5;align=center;verticalAlign=middle;fontFamily=Arial;fontColor=#333333;fillColor=#E6E6E6;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-36" value="&lt;p&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;D,3&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;strokeColor=#666666;strokeWidth=1.5;align=center;verticalAlign=middle;fontFamily=Arial;fontColor=#333333;fillColor=#E6E6E6;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="410" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-37" value="&lt;p&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;D,4&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;strokeColor=#666666;strokeWidth=1.5;align=center;verticalAlign=middle;fontFamily=Arial;fontColor=#333333;fillColor=#E6E6E6;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-38" value="&lt;p&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;A,5&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;strokeColor=#666666;strokeWidth=1.5;align=center;verticalAlign=middle;fontFamily=Arial;fontColor=#333333;fillColor=#E6E6E6;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="350" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1.5;endSize=3;fontFamily=Arial;" edge="1" parent="1" source="JgbKlZLcMTXhhvhZ7-M4-31" target="JgbKlZLcMTXhhvhZ7-M4-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="255" as="sourcePoint" />
            <mxPoint x="486" y="223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1.5;endSize=3;fontFamily=Arial;" edge="1" parent="1" source="JgbKlZLcMTXhhvhZ7-M4-33" target="JgbKlZLcMTXhhvhZ7-M4-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="220" as="sourcePoint" />
            <mxPoint x="650" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1.5;entryX=0;entryY=1;entryDx=0;entryDy=0;endSize=3;fontFamily=Arial;" edge="1" parent="1" source="JgbKlZLcMTXhhvhZ7-M4-32" target="JgbKlZLcMTXhhvhZ7-M4-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="290" as="sourcePoint" />
            <mxPoint x="600" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1.5;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=3;fontFamily=Arial;" edge="1" parent="1" source="JgbKlZLcMTXhhvhZ7-M4-35" target="JgbKlZLcMTXhhvhZ7-M4-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="340" as="sourcePoint" />
            <mxPoint x="626" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=1.5;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endSize=3;fontFamily=Arial;" edge="1" parent="1" source="JgbKlZLcMTXhhvhZ7-M4-37" target="JgbKlZLcMTXhhvhZ7-M4-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="430" as="sourcePoint" />
            <mxPoint x="510" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1.5;strokeColor=#CCCC00;dashed=1;endSize=3;fontFamily=Arial;" edge="1" parent="1" source="JgbKlZLcMTXhhvhZ7-M4-35" target="JgbKlZLcMTXhhvhZ7-M4-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="325" as="sourcePoint" />
            <mxPoint x="770" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1.5;strokeColor=#CCCC00;dashed=1;endSize=3;fontFamily=Arial;" edge="1" parent="1" source="JgbKlZLcMTXhhvhZ7-M4-32" target="JgbKlZLcMTXhhvhZ7-M4-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="444" y="416" as="sourcePoint" />
            <mxPoint x="640" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1.5;strokeColor=#CCCC00;dashed=1;endSize=3;fontFamily=Arial;" edge="1" parent="1" source="JgbKlZLcMTXhhvhZ7-M4-31" target="JgbKlZLcMTXhhvhZ7-M4-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="474" y="354" as="sourcePoint" />
            <mxPoint x="610" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1.5;strokeColor=#CCCC00;dashed=1;endSize=3;fontFamily=Arial;" edge="1" parent="1" source="JgbKlZLcMTXhhvhZ7-M4-36" target="JgbKlZLcMTXhhvhZ7-M4-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="404" y="314" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-50" value="&lt;p&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;A,1&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;strokeColor=#666666;strokeWidth=1.5;align=center;verticalAlign=middle;fontFamily=Arial;fontColor=#333333;fillColor=#E6E6E6;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-52" value="&lt;p&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;B,2&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;strokeColor=#666666;strokeWidth=1.5;align=center;verticalAlign=middle;fontFamily=Arial;fontColor=#333333;fillColor=#E6E6E6;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-53" value="&lt;p&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;C,3&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;strokeColor=#666666;strokeWidth=1.5;align=center;verticalAlign=middle;fontFamily=Arial;fontColor=#333333;fillColor=#E6E6E6;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="235" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-54" value="&lt;p&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;C,2&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;strokeColor=#666666;strokeWidth=1.5;align=center;verticalAlign=middle;fontFamily=Arial;fontColor=#333333;fillColor=#E6E6E6;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-55" value="&lt;p&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;D,3&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;strokeColor=#666666;strokeWidth=1.5;align=center;verticalAlign=middle;fontFamily=Arial;fontColor=#333333;fillColor=#E6E6E6;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="390" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-57" value="&lt;p&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;A,5&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;strokeColor=#666666;strokeWidth=1.5;align=center;verticalAlign=middle;fontFamily=Arial;fontColor=#333333;fillColor=#E6E6E6;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="330" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1.5;endSize=3;fontFamily=Arial;" edge="1" source="JgbKlZLcMTXhhvhZ7-M4-50" target="JgbKlZLcMTXhhvhZ7-M4-52" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="804" y="235" as="sourcePoint" />
            <mxPoint x="876" y="203" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1.5;endSize=3;fontFamily=Arial;" edge="1" source="JgbKlZLcMTXhhvhZ7-M4-52" target="JgbKlZLcMTXhhvhZ7-M4-53" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="200" as="sourcePoint" />
            <mxPoint x="1040" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;endSize=3;fontFamily=Arial;" edge="1" source="JgbKlZLcMTXhhvhZ7-M4-50" target="JgbKlZLcMTXhhvhZ7-M4-53" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="310" as="sourcePoint" />
            <mxPoint x="990" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1.5;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=3;fontFamily=Arial;" edge="1" source="JgbKlZLcMTXhhvhZ7-M4-54" target="JgbKlZLcMTXhhvhZ7-M4-55" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="320" as="sourcePoint" />
            <mxPoint x="1016" y="279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1.5;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endSize=3;fontFamily=Arial;" edge="1" source="JgbKlZLcMTXhhvhZ7-M4-55" target="JgbKlZLcMTXhhvhZ7-M4-57" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="400" as="sourcePoint" />
            <mxPoint x="900" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1.5;strokeColor=#CCCC00;dashed=1;endSize=3;fontFamily=Arial;" edge="1" source="JgbKlZLcMTXhhvhZ7-M4-54" target="JgbKlZLcMTXhhvhZ7-M4-53" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="305" as="sourcePoint" />
            <mxPoint x="1160" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1.5;strokeColor=#CCCC00;dashed=1;endSize=3;fontFamily=Arial;" edge="1" source="JgbKlZLcMTXhhvhZ7-M4-50" target="JgbKlZLcMTXhhvhZ7-M4-57" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="854.1421356237308" y="324.14213562373095" as="sourcePoint" />
            <mxPoint x="1030" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-67" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;(a) Temporal Trafic Network&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;" vertex="1" parent="1">
          <mxGeometry x="-7.5" y="480" width="295" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-68" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;(b) Transformed DAG&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;" vertex="1" parent="1">
          <mxGeometry x="355" y="480" width="295" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-69" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;(c) Transformed and compressed DAG&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Arial;" vertex="1" parent="1">
          <mxGeometry x="730" y="480" width="355" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="E4AwoOlQP5wnAgS9MV-S" name="transfer">
    <mxGraphModel dx="976" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VWvVa_c_2DDT_0CcdQE8-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="280.45" width="490" height="110" as="geometry" />
        </mxCell>
        <mxCell id="VWvVa_c_2DDT_0CcdQE8-60" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="220" y="305.45" width="140" height="74.55" as="geometry" />
        </mxCell>
        <mxCell id="VWvVa_c_2DDT_0CcdQE8-61" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="360" y="305.45" width="140" height="74.55" as="geometry" />
        </mxCell>
        <mxCell id="VWvVa_c_2DDT_0CcdQE8-57" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="80" y="305.45" width="140" height="74.55" as="geometry" />
        </mxCell>
        <mxCell id="VWvVa_c_2DDT_0CcdQE8-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="20" height="30.9" as="geometry" />
        </mxCell>
        <mxCell id="VWvVa_c_2DDT_0CcdQE8-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Partition&lt;/font&gt; 1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="350" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VWvVa_c_2DDT_0CcdQE8-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="100" y="320" width="20" height="30.9" as="geometry" />
        </mxCell>
        <mxCell id="VWvVa_c_2DDT_0CcdQE8-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="20" height="30.9" as="geometry" />
        </mxCell>
        <mxCell id="VWvVa_c_2DDT_0CcdQE8-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="140" y="320" width="20" height="30.9" as="geometry" />
        </mxCell>
        <mxCell id="VWvVa_c_2DDT_0CcdQE8-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="20" height="30.9" as="geometry" />
        </mxCell>
        <mxCell id="VWvVa_c_2DDT_0CcdQE8-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="180" y="320" width="20" height="30.9" as="geometry" />
        </mxCell>
        <mxCell id="VWvVa_c_2DDT_0CcdQE8-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="20" height="30.9" as="geometry" />
        </mxCell>
        <mxCell id="VWvVa_c_2DDT_0CcdQE8-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" vertex="1" parent="1">
          <mxGeometry x="220" y="320" width="20" height="30.9" as="geometry" />
        </mxCell>
        <mxCell id="VWvVa_c_2DDT_0CcdQE8-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="20" height="30.9" as="geometry" />
        </mxCell>
        <mxCell id="VWvVa_c_2DDT_0CcdQE8-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="260" y="320" width="20" height="30.9" as="geometry" />
        </mxCell>
        <mxCell id="VWvVa_c_2DDT_0CcdQE8-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="20" height="30.9" as="geometry" />
        </mxCell>
        <mxCell id="VWvVa_c_2DDT_0CcdQE8-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" vertex="1" parent="1">
          <mxGeometry x="300" y="320" width="20" height="30.9" as="geometry" />
        </mxCell>
        <mxCell id="VWvVa_c_2DDT_0CcdQE8-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="20" height="30.9" as="geometry" />
        </mxCell>
        <mxCell id="VWvVa_c_2DDT_0CcdQE8-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="340" y="320" width="20" height="30.9" as="geometry" />
        </mxCell>
        <mxCell id="VWvVa_c_2DDT_0CcdQE8-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="20" height="30.9" as="geometry" />
        </mxCell>
        <mxCell id="VWvVa_c_2DDT_0CcdQE8-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="20" height="30.9" as="geometry" />
        </mxCell>
        <mxCell id="VWvVa_c_2DDT_0CcdQE8-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" vertex="1" parent="1">
          <mxGeometry x="400" y="320" width="20" height="30.9" as="geometry" />
        </mxCell>
        <mxCell id="VWvVa_c_2DDT_0CcdQE8-53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="420" y="320" width="20" height="30.9" as="geometry" />
        </mxCell>
        <mxCell id="VWvVa_c_2DDT_0CcdQE8-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFCC;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="20" height="30.9" as="geometry" />
        </mxCell>
        <mxCell id="VWvVa_c_2DDT_0CcdQE8-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="460" y="320" width="20" height="30.9" as="geometry" />
        </mxCell>
        <mxCell id="VWvVa_c_2DDT_0CcdQE8-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="20" height="30.9" as="geometry" />
        </mxCell>
        <mxCell id="VWvVa_c_2DDT_0CcdQE8-63" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Partition&lt;/font&gt; 1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="350" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VWvVa_c_2DDT_0CcdQE8-64" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Partition&lt;/font&gt; 1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
