<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="CR_hb2UVcx_TICw3f8sL">
    <mxGraphModel dx="976" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JgbKlZLcMTXhhvhZ7-M4-1" target="JgbKlZLcMTXhhvhZ7-M4-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-1" value="&lt;p&gt;&lt;font face=&quot;Arial&quot;&gt;A&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="260" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-2" value="&lt;p&gt;&lt;font face=&quot;Arial&quot;&gt;B&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;strokeWidth=1;fillColor=#CCCCCC;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="360" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-3" value="&lt;p&gt;&lt;font face=&quot;Arial&quot;&gt;D&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-4" value="&lt;p&gt;&lt;font face=&quot;Arial&quot;&gt;C&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="460" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JgbKlZLcMTXhhvhZ7-M4-2" target="JgbKlZLcMTXhhvhZ7-M4-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="232" as="sourcePoint" />
            <mxPoint x="502" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JgbKlZLcMTXhhvhZ7-M4-1" target="JgbKlZLcMTXhhvhZ7-M4-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="328" y="296" as="sourcePoint" />
            <mxPoint x="400" y="264" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JgbKlZLcMTXhhvhZ7-M4-4" target="JgbKlZLcMTXhhvhZ7-M4-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="379.5" as="sourcePoint" />
            <mxPoint x="590" y="379.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JgbKlZLcMTXhhvhZ7-M4-3" target="JgbKlZLcMTXhhvhZ7-M4-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="282" y="360" as="sourcePoint" />
            <mxPoint x="210" y="412" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-11" value="[1,2)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="270" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-12" value="[2,3)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="420" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-13" value="[2,3)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="360" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-14" value="[2,3)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="420" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JgbKlZLcMTXhhvhZ7-M4-15" value="[4,5)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="280" y="340" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
