<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="KS4Ibq230b1_udlwsENc">
    <mxGraphModel dx="467" dy="289" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-1" value="A&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;0,0&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="360" y="300" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-2" value="A&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;0,0&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="360" y="324" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-3" value="A&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;0,0&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="360" y="348" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-4" value="A&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;0,0&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="360" y="372" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-5" value="A&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;0,0&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="384" y="300" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-6" value="A&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;0,0&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="384" y="324" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-7" value="A&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;0,0&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="384" y="348" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-8" value="A&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;0,0&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="384" y="372" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-9" value="A&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;0,0&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="408" y="300" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-10" value="A&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;0,0&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="408" y="324" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-11" value="A&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;0,0&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="408" y="348" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-12" value="A&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;0,0&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="408" y="372" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-13" value="A&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;0,0&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="432" y="300" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-14" value="A&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;0,0&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="432" y="324" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-15" value="A&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;0,0&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="432" y="348" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-16" value="A&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;0,0&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="432" y="372" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-34" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="351" y="396" as="sourcePoint" />
            <mxPoint x="351" y="301" as="targetPoint" />
            <Array as="points">
              <mxPoint x="343" y="395" />
              <mxPoint x="343" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-35" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="396" as="sourcePoint" />
            <mxPoint x="475" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="478" y="395" />
              <mxPoint x="478" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
