<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="KS4Ibq230b1_udlwsENc">
    <mxGraphModel dx="572" dy="353" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-1" value="A&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;0,0&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#006600;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="271" y="338" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-2" value="A&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;1,0&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#006600;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="271" y="362" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-3" value="A&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;2,0&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#006600;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="271" y="386" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-4" value="A&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;3,0&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#006600;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="271" y="410" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-5" value="A&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;0,1&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#006600;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="295" y="338" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-6" value="A&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;1,1&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#006600;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="295" y="362" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-7" value="A&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;2,1&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#006600;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="295" y="386" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-8" value="A&lt;sub style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;3,1&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#006600;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="295" y="410" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-34" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="268" y="433" as="sourcePoint" />
            <mxPoint x="268" y="338" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="432" />
              <mxPoint x="260" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-35" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="434" as="sourcePoint" />
            <mxPoint x="370" y="338" as="targetPoint" />
            <Array as="points">
              <mxPoint x="377" y="435" />
              <mxPoint x="376" y="339" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-36" value="A&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;0,2&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#006600;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="319" y="338" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-37" value="A&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;1,2&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#006600;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="319" y="362" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-38" value="A&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;2,2&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#006600;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="319" y="386" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-39" value="A&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;3,2&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#006600;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="319" y="410" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-40" value="A&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;0,3&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#006600;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="343" y="338" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-41" value="A&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;1,3&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#006600;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="343" y="362" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-42" value="A&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;2,3&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#006600;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="343" y="386" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-43" value="A&lt;sub style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;3,3&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#006600;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="343" y="410" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-44" value="B&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;0,0&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#330066;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="401" y="338" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-45" value="B&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;1,0&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#330066;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="401" y="362" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-46" value="B&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;2,0&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#330066;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="401" y="386" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-48" value="B&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;0,1&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#330066;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="425" y="338" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-49" value="B&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;1,1&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#330066;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="425" y="362" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-50" value="B&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;2,1&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#330066;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="425" y="386" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-51" value="B&lt;sub style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;3,1&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#330066;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="425" y="410" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-52" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="398" y="433" as="sourcePoint" />
            <mxPoint x="398" y="338" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="432" />
              <mxPoint x="390" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-53" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="501" y="434" as="sourcePoint" />
            <mxPoint x="501" y="338" as="targetPoint" />
            <Array as="points">
              <mxPoint x="508" y="435" />
              <mxPoint x="507" y="339" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-54" value="B&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;0,2&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#330066;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="449" y="338" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-55" value="B&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;1,2&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#330066;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="449" y="362" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-56" value="B&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;2,2&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#330066;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="449" y="386" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-57" value="B&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;3,2&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#330066;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="449" y="410" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-58" value="B&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;0,3&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#330066;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="473" y="338" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-59" value="B&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;1,3&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#330066;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="473" y="362" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-60" value="B&lt;sub&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;2,3&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#330066;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="473" y="386" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-61" value="B&lt;sub style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;3,3&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#330066;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="473" y="410" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-63" value="B&lt;sub style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;3,0&lt;/font&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#330066;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="401" y="410" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-67" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=9;" vertex="1" parent="1">
          <mxGeometry x="268" y="628" width="117" height="74" as="geometry" />
        </mxCell>
        <mxCell id="26QN7Ou4LFR2SGHP_p8b-68" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="273" y="572" width="120" height="139" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
